<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Organization and Architecture</title>
    <style>
        bac
    </style>
    <style>
        .look {
            background-color: rgb(223, 219, 219);
            color: rgb(46, 46, 46);
            border: none;
            margin: 60px;
            padding: 30px;
            text-align: center;
        }

        .look:hover {
            background-color: rgb(209, 205, 205);
        }
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body style="background-color:rgb(168, 234, 236);">
    <div class="look">
        <h1>
            <details>
                <summary>
                    UNIT 1
                </summary>
                <!-- <div>
                    <h5>
                        <details>
                            <summary>
                                Experiment 1
                            </summary>
                            <a href="exp1/pre1.html">PRE LAB 1</a><br>
                            <a href="exp1/post1.html">POST LAB 1</a><br>
                            <a href="exp1/ws1.html">WORKSHEET 1</a>
                        </details>
                    </h5>
                </div>
                <div>
                    <h5>
                        <details>
                            <summary>
                                Experiment 2
                            </summary>
                            <a href="exp2/pre2.html">PRE LAB 2</a><br>
                            <a href="exp2/post2.html">POST LAB 2</a><br>
                            <a href="exp2/ws2.html">WORKSHEET 2</a>
                        </details>
                    </h5>
                </div>
                <div>
                    <h5>
                        <details>
                            <summary>
                                Experiment 3
                            </summary>
                            <a href="exp3/pre3.html">PRE LAB 3</a><br>
                            <a href="exp3/post3.html">POST LAB 3</a><br>
                            <a href="exp3/ws3.html">WORKSHEET 3</a>
                        </details>
                    </h5>
                </div> -->
            </details>
        </h1>
    </div>
    <div class="look">
        <h1>
            <details>
                <summary>
                    UNIT 2
                </summary>
                <!-- <div>
                    <h5>
                        <details>
                            <summary>
                                Experiment 4
                            </summary>
                            This is Rituraj Raman
                        </details>
                    </h5>
                </div>
                <div>
                    <h5>
                        <details>
                            <summary>
                                Experiment 5
                            </summary>
                            This is Rituraj Raman
                        </details>
                    </h5>
                </div>
                <div>
                    <h5>
                        <details>
                            <summary>
                                Experiment 6
                            </summary>
                            This is Rituraj Raman
                        </details>
                    </h5>
                </div> -->
            </details>
        </h1>
    </div>
    <div class="look">
        <h1>
            <details>
                <summary>
                    UNIT 3
                </summary>
                <!-- <div>
                    <h5>
                        <details>
                            <summary>
                                Experiment 7
                            </summary>
                            This is Rituraj Raman
                        </details>
                    </h5>
                </div>
                <div>
                    <h5>
                        <details>
                            <summary>
                                Experiment 8
                            </summary>
                            This is Rituraj Raman
                        </details>
                    </h5>
                </div>
                <div>
                    <h5>
                        <details>
                            <summary>
                                Experiment 9
                            </summary>
                            This is Rituraj Raman
                        </details>
                    </h5>
                </div> -->
            </details>
        </h1>
    </div>

</body>

</html>