<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Skills and Mentoring</title>
    <style>
        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>
</head>

<body style="background-color:rgb(193, 245, 247);">
    <h1 style="text-align:center; font-family:Algerian,serif;"><br><br><br>Nothing Available</h1>
    <p style="text-align:center;"><a href="/blackboard.html">Go back</a></p>
</body>

</html>